In [37]:
import numpy as np 
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt

In [38]:
url = 'https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/CustomerSegmentationClassification.csv'
df=pd.read_csv(url)
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1.0,Low,3.0,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4.0,Low,4.0,Cat_4,D
12,461230,Female,No,19,No,Executive,0.0,Low,NaN,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,NaN,Low,1.0,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0.0,Low,1.0,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1.0,Low,2.0,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9.0,Low,5.0,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1.0,Low,6.0,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1.0,Average,4.0,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0.0,High,1.0,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12.0,Low,1.0,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3.0,Low,4.0,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13.0,Low,2.0,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5.0,Low,2.0,Cat_6,B
24,461021,Female,NaN,58,No,Executive,1.0,Average,3.0,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1.0,Average,3.0,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9.0,Low,8.0,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1.0,Average,3.0,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0.0,Low,1.0,Cat_6,B
29,461996,Female,No,35,No,Artist,5.0,Low,4.0,Cat_6,C

In [39]:
#ดูภาพรวมข้อมูล
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               8068 non-null   int64
 1   Gender           8068 non-null   object
 2   Ever_Married     7928 non-null   object
 3   Age              8068 non-null   int64
 4   Graduated        7990 non-null   object
 5   Profession       7944 non-null   object
 6   Work_Experience  7239 non-null   float64
 7   Spending_Score   8068 non-null   object
 8   Family_Size      7733 non-null   float64
 9   Var_1            7992 non-null   object
 10  Segmentation     8068 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 693.5+ KB

In [40]:
#แสดงหัวข้อในเเต่ละคอลัมน์ของฐานข้อมูล
df.columns

Index(['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession',
       'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1',
       'Segmentation'],
      dtype='object')

In [41]:
#แสดงข้อมุลทั้งหมด
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [42]:
# เช็คประเภทข้อมุล
df.dtypes

ID                   int64
Gender              object
Ever_Married        object
Age                  int64
Graduated           object
Profession          object
Work_Experience    float64
Spending_Score      object
Family_Size        float64
Var_1               object
Segmentation        object
dtype: object

In [43]:
#บอกค่าที่หายไปในแต่ละcolumn
df.isnull().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [45]:
# นำเข้าคำสั่งสำหรับการสุ่มค่า
import random
# สุ่มใส่ตัวหนังสือ Yes หรือ No ลงในช่องว่าง ของ column Ever_Married
Ever_Married_Random = ["Yes", "No"]
df['Ever_Married'] = df['Ever_Married'].fillna(random.choice(Ever_Married_Random))
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1.0,Low,3.0,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4.0,Low,4.0,Cat_4,D
12,461230,Female,No,19,No,Executive,0.0,Low,NaN,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,NaN,Low,1.0,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0.0,Low,1.0,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1.0,Low,2.0,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9.0,Low,5.0,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1.0,Low,6.0,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1.0,Average,4.0,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0.0,High,1.0,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12.0,Low,1.0,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3.0,Low,4.0,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13.0,Low,2.0,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5.0,Low,2.0,Cat_6,B
24,461021,Female,No,58,No,Executive,1.0,Average,3.0,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1.0,Average,3.0,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9.0,Low,8.0,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1.0,Average,3.0,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0.0,Low,1.0,Cat_6,B
29,461996,Female,No,35,No,Artist,5.0,Low,4.0,Cat_6,C

In [46]:
#บอกค่าที่หายไปในแต่ละcolumn
df.isnull().sum()

ID                   0
Gender               0
Ever_Married         0
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [50]:
import random
# สุ่มใส่ตัวหนังสือ Yes หรือ No ลงในช่องว่าง ของ column Graduated
Graduated_Random = ["Yes", "No"]
df['Graduated'] = df['Graduated'].fillna(random.choice(Graduated_Random))
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1.0,Low,3.0,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4.0,Low,4.0,Cat_4,D
12,461230,Female,No,19,No,Executive,0.0,Low,NaN,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,NaN,Low,1.0,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0.0,Low,1.0,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1.0,Low,2.0,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9.0,Low,5.0,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1.0,Low,6.0,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1.0,Average,4.0,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0.0,High,1.0,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12.0,Low,1.0,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3.0,Low,4.0,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13.0,Low,2.0,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5.0,Low,2.0,Cat_6,B
24,461021,Female,No,58,No,Executive,1.0,Average,3.0,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1.0,Average,3.0,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9.0,Low,8.0,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1.0,Average,3.0,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0.0,Low,1.0,Cat_6,B
29,461996,Female,No,35,No,Artist,5.0,Low,4.0,Cat_6,C

In [51]:
#บอกค่าที่หายไปในแต่ละcolumn
df.isnull().sum()

ID                   0
Gender               0
Ever_Married         0
Age                  0
Graduated            0
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [52]:
# นับจำนวน Profession ได้ดังนี้
df.Profession.value_counts()

Artist           2516
Healthcare       1332
Entertainment     949
Engineer          699
Doctor            688
Lawyer            623
Executive         599
Marketing         292
Homemaker         246
Name: Profession, dtype: int64

In [54]:
import random
# สุ่มใส่ตัวหนังสือ อาชีพจากทั้ง9อาชีพ ลงในช่องว่าง ของ column Profession
Profession_Random = ["Artist", "Healthcare", "Entertainment", "Engineer", "Doctor", "Lawyer", "Executive", "Marketing", "Homemaker"]
df['Profession'] = df['Profession'].fillna(random.choice(Profession_Random))
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1.0,Low,3.0,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4.0,Low,4.0,Cat_4,D
12,461230,Female,No,19,No,Executive,0.0,Low,NaN,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,NaN,Low,1.0,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0.0,Low,1.0,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1.0,Low,2.0,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9.0,Low,5.0,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1.0,Low,6.0,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1.0,Average,4.0,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0.0,High,1.0,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12.0,Low,1.0,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3.0,Low,4.0,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13.0,Low,2.0,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5.0,Low,2.0,Cat_6,B
24,461021,Female,No,58,No,Executive,1.0,Average,3.0,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1.0,Average,3.0,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9.0,Low,8.0,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1.0,Average,3.0,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0.0,Low,1.0,Cat_6,B
29,461996,Female,No,35,No,Artist,5.0,Low,4.0,Cat_6,C

In [55]:
#บอกค่าที่หายไปในแต่ละcolumn
df.isnull().sum()

ID                   0
Gender               0
Ever_Married         0
Age                  0
Graduated            0
Profession           0
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [56]:
# นับจำนวน Work_Experience ได้ดังนี้
df.Work_Experience.value_counts()

1.0     2354
0.0     2318
9.0      474
8.0      463
2.0      286
3.0      255
4.0      253
6.0      204
7.0      196
5.0      194
10.0      53
11.0      50
12.0      48
13.0      46
14.0      45
Name: Work_Experience, dtype: int64

In [57]:
from random import *
# สุ่มใส่ตัวเลข 0 ถึง 14 ลงในช่องว่าง ของ column Work_Experience
df['Work_Experience'] = df['Work_Experience'].fillna(randint(0, 14))
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,1.0,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,1.0,High,6.0,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1.0,Low,3.0,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4.0,Low,4.0,Cat_4,D
12,461230,Female,No,19,No,Executive,0.0,Low,NaN,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,1.0,Low,1.0,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0.0,Low,1.0,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1.0,Low,2.0,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9.0,Low,5.0,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1.0,Low,6.0,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1.0,Average,4.0,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0.0,High,1.0,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12.0,Low,1.0,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3.0,Low,4.0,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13.0,Low,2.0,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5.0,Low,2.0,Cat_6,B
24,461021,Female,No,58,No,Executive,1.0,Average,3.0,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1.0,Average,3.0,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9.0,Low,8.0,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1.0,Average,3.0,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0.0,Low,1.0,Cat_6,B
29,461996,Female,No,35,No,Artist,5.0,Low,4.0,Cat_6,C

In [58]:
#บอกค่าที่หายไปในแต่ละcolumn
df.isnull().sum()

ID                   0
Gender               0
Ever_Married         0
Age                  0
Graduated            0
Profession           0
Work_Experience      0
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [59]:
# นับจำนวน Family_Size ได้ดังนี้
df.Family_Size.value_counts()

2.0    2390
3.0    1497
1.0    1453
4.0    1379
5.0     612
6.0     212
7.0      96
8.0      50
9.0      44
Name: Family_Size, dtype: int64

In [60]:
from random import *
# สุ่มใส่ตัวเลข 1 ถึง 9 ลงในช่องว่าง ของ column Work_Experience
df['Family_Size'] = df['Family_Size'].fillna(randint(1, 9))
df.head(50)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,1.0,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,1.0,High,6.0,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1.0,Low,3.0,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4.0,Low,4.0,Cat_4,D
12,461230,Female,No,19,No,Executive,0.0,Low,7.0,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,1.0,Low,1.0,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0.0,Low,1.0,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1.0,Low,2.0,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9.0,Low,5.0,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1.0,Low,6.0,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1.0,Average,4.0,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0.0,High,1.0,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12.0,Low,1.0,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3.0,Low,4.0,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13.0,Low,2.0,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5.0,Low,2.0,Cat_6,B
24,461021,Female,No,58,No,Executive,1.0,Average,3.0,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1.0,Average,3.0,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9.0,Low,8.0,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1.0,Average,3.0,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0.0,Low,1.0,Cat_6,B
29,461996,Female,No,35,No,Artist,5.0,Low,4.0,Cat_6,C
30,463331,Female,Yes,45,Yes,Artist,0.0,Low,3.0,Cat_6,C
31,462216,Female,Yes,42,No,Doctor,1.0,Low,2.0,Cat_4,A
32,462454,Male,No,19,No,Healthcare,1.0,Low,3.0,Cat_2,D
33,467010,Male,No,26,No,Homemaker,9.0,Low,7.0,Cat_6,D
34,459861,Female,Yes,83,No,Lawyer,1.0,High,2.0,Cat_6,D
35,467917,Female,No,27,Yes,Healthcare,3.0,Low,4.0,Cat_1,D
36,465572,Male,No,32,No,Doctor,5.0,Low,1.0,Cat_4,D
37,460593,Female,Yes,28,No,Healthcare,1.0,Average,5.0,Cat_3,D
38,465891,Female,Yes,28,Yes,Artist,8.0,Low,2.0,Cat_6,A
39,467442,Male,Yes,56,Yes,Artist,1.0,Average,2.0,Cat_6,C
40,462044,Female,No,47,Yes,Artist,4.0,Low,1.0,Cat_6,B
41,465686,Female,No,22,No,Healthcare,0.0,Low,2.0,Cat_6,D
42,464590,Female,No,27,Yes,Artist,14.0,Low,3.0,Cat_6,A
43,466006,Female,Yes,49,Yes,Artist,1.0,Low,2.0,NaN,C
44,466152,Male,Yes,40,No,Engineer,8.0,Low,1.0,Cat_6,A
45,463156,Female,Yes,79,No,Lawyer,1.0,High,2.0,Cat_6,A
46,465729,Male,Yes,41,Yes,Artist,0.0,Average,4.0,Cat_4,B
47,462384,Female,No,29,Yes,Healthcare,1.0,Low,1.0,Cat_7,A
48,462442,Male,No,19,No,Healthcare,0.0,Low,4.0,Cat_6,D
49,464191,Female,No,45,Yes,Engineer,1.0,Low,1.0,Cat_6,A

In [61]:
#บอกค่าที่หายไปในแต่ละcolumn
df.isnull().sum()

ID                  0
Gender              0
Ever_Married        0
Age                 0
Graduated           0
Profession          0
Work_Experience     0
Spending_Score      0
Family_Size         0
Var_1              76
Segmentation        0
dtype: int64

In [62]:
# นับจำนวน Var_1 ได้ดังนี้
df.Var_1.value_counts()

Cat_6    5238
Cat_4    1089
Cat_3     822
Cat_2     422
Cat_7     203
Cat_1     133
Cat_5      85
Name: Var_1, dtype: int64

In [63]:
import random
# สุ่มใส่ตัวหนังสือ Cat_1 ถึง Cat_7 ลงในช่องว่าง ของ column Profession
Var_1_Random = ["Cat_1", "Cat_2", "Cat_3", "Cat_4", "Cat_5", "Cat_6", "Cat_7"]
df['Var_1'] = df['Var_1'].fillna(random.choice(Var_1_Random))
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,1.0,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,1.0,High,6.0,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1.0,Low,3.0,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0.0,Low,3.0,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1.0,Average,4.0,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1.0,Low,3.0,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4.0,Low,4.0,Cat_4,D
12,461230,Female,No,19,No,Executive,0.0,Low,7.0,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,1.0,Low,1.0,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0.0,Low,1.0,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1.0,Low,2.0,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9.0,Low,5.0,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1.0,Low,6.0,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1.0,Average,4.0,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0.0,High,1.0,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12.0,Low,1.0,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3.0,Low,4.0,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13.0,Low,2.0,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5.0,Low,2.0,Cat_6,B
24,461021,Female,No,58,No,Executive,1.0,Average,3.0,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1.0,Average,3.0,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9.0,Low,8.0,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1.0,Average,3.0,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0.0,Low,1.0,Cat_6,B
29,461996,Female,No,35,No,Artist,5.0,Low,4.0,Cat_6,C

In [64]:
#บอกค่าที่หายไปในแต่ละcolumn
df.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [65]:
# เช็คประเภทข้อมุล
df.dtypes

ID                   int64
Gender              object
Ever_Married        object
Age                  int64
Graduated           object
Profession          object
Work_Experience    float64
Spending_Score      object
Family_Size        float64
Var_1               object
Segmentation        object
dtype: object

In [66]:
#แปลงประเภทข้อมูล
df['Family_Size'] = df['Family_Size'].astype('int64')
df['Work_Experience'] = df['Work_Experience'].astype('int64')
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1,Low,4,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,1,Average,3,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1,Low,1,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0,High,2,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,1,High,6,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0,Average,2,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1,Low,3,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1,Low,3,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0,Low,3,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1,Average,4,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1,Low,3,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4,Low,4,Cat_4,D
12,461230,Female,No,19,No,Executive,0,Low,7,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,1,Low,1,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0,Low,1,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1,Low,2,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9,Low,5,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1,Low,6,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1,Average,4,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0,High,1,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12,Low,1,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3,Low,4,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13,Low,2,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5,Low,2,Cat_6,B
24,461021,Female,No,58,No,Executive,1,Average,3,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1,Average,3,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9,Low,8,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1,Average,3,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0,Low,1,Cat_6,B
29,461996,Female,No,35,No,Artist,5,Low,4,Cat_6,C

In [67]:
# เช็คประเภทข้อมุล
df.dtypes

ID                  int64
Gender             object
Ever_Married       object
Age                 int64
Graduated          object
Profession         object
Work_Experience     int64
Spending_Score     object
Family_Size         int64
Var_1              object
Segmentation       object
dtype: object

In [68]:
# แปลง 'High', 'Low', 'Average' ของ Spending_Score เป็น 2 1 0
df.replace({'High':2},inplace=True)
df.replace({'Average':1},inplace=True)
df.replace({'Low':0},inplace=True)
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1,0,4,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,1,1,3,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1,0,1,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0,2,2,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,1,2,6,Cat_6,A
5,461319,Male,Yes,56,No,Artist,0,1,2,Cat_6,C
6,460156,Male,No,32,Yes,Healthcare,1,0,3,Cat_6,C
7,464347,Female,No,33,Yes,Healthcare,1,0,3,Cat_6,D
8,465015,Female,Yes,61,Yes,Engineer,0,0,3,Cat_7,D
9,465176,Female,Yes,55,Yes,Artist,1,1,4,Cat_6,C
10,464041,Female,No,26,Yes,Engineer,1,0,3,Cat_6,A
11,464942,Male,No,19,No,Healthcare,4,0,4,Cat_4,D
12,461230,Female,No,19,No,Executive,0,0,7,Cat_3,D
13,459573,Male,Yes,70,No,Lawyer,1,0,1,Cat_6,A
14,460849,Female,Yes,58,No,Doctor,0,0,1,Cat_3,B
15,460563,Female,No,41,No,Healthcare,1,0,2,Cat_1,C
16,466865,Female,No,32,No,Homemaker,9,0,5,Cat_3,D
17,461644,Male,No,31,No,Healthcare,1,0,6,Cat_6,B
18,466772,Male,Yes,58,Yes,Entertainment,1,1,4,Cat_6,B
19,464291,Female,Yes,79,Yes,Artist,0,2,1,Cat_6,C
20,466084,Male,Yes,49,Yes,Homemaker,12,0,1,Cat_3,A
21,459675,Female,No,18,No,Healthcare,3,0,4,Cat_6,D
22,465602,Male,Yes,33,Yes,Artist,13,0,2,Cat_3,A
23,459168,Female,No,36,Yes,Artist,5,0,2,Cat_6,B
24,461021,Female,No,58,No,Executive,1,1,3,Cat_3,B
25,465083,Male,Yes,56,No,Artist,1,1,3,Cat_6,C
26,467604,Male,No,31,No,Healthcare,9,0,8,Cat_4,A
27,459717,Male,Yes,49,Yes,Artist,1,1,3,Cat_6,C
28,465882,Male,No,35,Yes,Artist,0,0,1,Cat_6,B
29,461996,Female,No,35,No,Artist,5,0,4,Cat_6,C

In [69]:
# แปลง 'Yes', 'No' ของ Ever_Married เป็น 1, 0
df.replace({'Yes':1},inplace=True)
df.replace({'No':0},inplace=True)
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,0,22,0,Healthcare,1,0,4,Cat_4,D
1,462643,Female,1,38,1,Engineer,1,1,3,Cat_4,A
2,466315,Female,1,67,1,Engineer,1,0,1,Cat_6,B
3,461735,Male,1,67,1,Lawyer,0,2,2,Cat_6,B
4,462669,Female,1,40,1,Entertainment,1,2,6,Cat_6,A
5,461319,Male,1,56,0,Artist,0,1,2,Cat_6,C
6,460156,Male,0,32,1,Healthcare,1,0,3,Cat_6,C
7,464347,Female,0,33,1,Healthcare,1,0,3,Cat_6,D
8,465015,Female,1,61,1,Engineer,0,0,3,Cat_7,D
9,465176,Female,1,55,1,Artist,1,1,4,Cat_6,C
10,464041,Female,0,26,1,Engineer,1,0,3,Cat_6,A
11,464942,Male,0,19,0,Healthcare,4,0,4,Cat_4,D
12,461230,Female,0,19,0,Executive,0,0,7,Cat_3,D
13,459573,Male,1,70,0,Lawyer,1,0,1,Cat_6,A
14,460849,Female,1,58,0,Doctor,0,0,1,Cat_3,B
15,460563,Female,0,41,0,Healthcare,1,0,2,Cat_1,C
16,466865,Female,0,32,0,Homemaker,9,0,5,Cat_3,D
17,461644,Male,0,31,0,Healthcare,1,0,6,Cat_6,B
18,466772,Male,1,58,1,Entertainment,1,1,4,Cat_6,B
19,464291,Female,1,79,1,Artist,0,2,1,Cat_6,C
20,466084,Male,1,49,1,Homemaker,12,0,1,Cat_3,A
21,459675,Female,0,18,0,Healthcare,3,0,4,Cat_6,D
22,465602,Male,1,33,1,Artist,13,0,2,Cat_3,A
23,459168,Female,0,36,1,Artist,5,0,2,Cat_6,B
24,461021,Female,0,58,0,Executive,1,1,3,Cat_3,B
25,465083,Male,1,56,0,Artist,1,1,3,Cat_6,C
26,467604,Male,0,31,0,Healthcare,9,0,8,Cat_4,A
27,459717,Male,1,49,1,Artist,1,1,3,Cat_6,C
28,465882,Male,0,35,1,Artist,0,0,1,Cat_6,B
29,461996,Female,0,35,0,Artist,5,0,4,Cat_6,C

In [77]:
# แปลง 'Male', 'Female' ของ Gender เป็น 1, 0
df.replace({'Male':1},inplace=True)
df.replace({'Female':0},inplace=True)
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,1,1,0,4,3,D
1,462643,0,1,38,1,3,1,1,3,3,A
2,466315,0,1,67,1,3,1,0,1,5,B
3,461735,1,1,67,1,5,0,2,2,5,B
4,462669,0,1,40,1,2,1,2,6,5,A
5,461319,1,1,56,0,0,0,1,2,5,C
6,460156,1,0,32,1,1,1,0,3,5,C
7,464347,0,0,33,1,1,1,0,3,5,D
8,465015,0,1,61,1,3,0,0,3,6,D
9,465176,0,1,55,1,0,1,1,4,5,C
10,464041,0,0,26,1,3,1,0,3,5,A
11,464942,1,0,19,0,1,4,0,4,3,D
12,461230,0,0,19,0,6,0,0,7,2,D
13,459573,1,1,70,0,5,1,0,1,5,A
14,460849,0,1,58,0,4,0,0,1,2,B
15,460563,0,0,41,0,1,1,0,2,0,C
16,466865,0,0,32,0,8,9,0,5,2,D
17,461644,1,0,31,0,1,1,0,6,5,B
18,466772,1,1,58,1,2,1,1,4,5,B
19,464291,0,1,79,1,0,0,2,1,5,C
20,466084,1,1,49,1,8,12,0,1,2,A
21,459675,0,0,18,0,1,3,0,4,5,D
22,465602,1,1,33,1,0,13,0,2,2,A
23,459168,0,0,36,1,0,5,0,2,5,B
24,461021,0,0,58,0,6,1,1,3,2,B
25,465083,1,1,56,0,0,1,1,3,5,C
26,467604,1,0,31,0,1,9,0,8,3,A
27,459717,1,1,49,1,0,1,1,3,5,C
28,465882,1,0,35,1,0,0,0,1,5,B
29,461996,0,0,35,0,0,5,0,4,5,C

In [73]:
# แปลง "Artist", "Healthcare", "Entertainment", "Engineer", 
#       "Doctor", "Lawyer", "Executive", "Marketing", "Homemaker" 
#       ของ Profession เป็น 0 1 2 3 4 5 6 7 8
df.replace({'Artist':0},inplace=True)
df.replace({'Healthcare':1},inplace=True)
df.replace({'Entertainment':2},inplace=True)
df.replace({'Engineer':3},inplace=True)
df.replace({'Doctor':4},inplace=True)
df.replace({'Lawyer':5},inplace=True)
df.replace({'Executive':6},inplace=True)
df.replace({'Marketing':7},inplace=True)
df.replace({'Homemaker':8},inplace=True)
df.sample(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
5417,463822,Male,1,56,1,0,0,1,4,Cat_6,C
3373,464496,Female,1,41,0,7,1,2,5,Cat_3,A
5712,460023,Male,1,49,1,2,0,0,1,Cat_6,A
2575,463671,Male,1,37,1,2,0,1,3,Cat_6,C
5800,461400,Male,0,36,0,7,0,0,1,Cat_6,D
1553,461897,Male,1,55,1,4,0,1,2,Cat_6,C
1087,460551,Male,1,49,1,3,0,1,2,Cat_3,C
1900,459731,Female,1,58,1,0,0,2,3,Cat_4,B
4240,463633,Male,1,33,1,4,0,1,2,Cat_6,B
7322,459008,Female,1,52,1,0,1,1,3,Cat_6,B
8033,465685,Male,0,38,1,1,6,0,2,Cat_3,D
4875,461324,Female,0,48,1,0,4,0,1,Cat_6,C
4908,462362,Male,1,63,1,2,0,1,4,Cat_6,B
32,462454,Male,0,19,0,1,1,0,3,Cat_2,D
1078,459716,Female,1,66,1,3,8,1,2,Cat_6,C
119,462332,Female,1,37,1,0,1,2,2,Cat_7,A
1209,461439,Male,1,37,1,0,1,1,2,Cat_6,C
2156,460148,Female,1,73,0,3,1,0,7,Cat_4,A
7255,463059,Female,0,32,1,8,10,0,1,Cat_6,D
4054,459753,Male,1,40,1,7,1,1,2,Cat_2,A
4404,467255,Female,0,40,1,1,6,0,2,Cat_6,D
6484,467953,Female,1,37,1,0,0,0,3,Cat_6,A
2928,462109,Male,1,75,0,5,0,0,1,Cat_6,D
5319,460073,Female,1,42,1,3,2,0,1,Cat_6,B
994,463000,Female,0,36,0,3,0,0,1,Cat_6,A
5574,466470,Male,1,67,1,8,1,1,2,Cat_2,B
3598,463954,Male,1,22,0,2,1,1,3,Cat_4,D
3505,460001,Male,1,41,1,0,4,1,2,Cat_2,A
4545,461019,Male,0,18,0,1,0,0,3,Cat_3,D
863,466299,Female,1,40,1,3,0,0,2,Cat_2,B

In [74]:
# แปลง "Cat_1", "Cat_2", "Cat_3", "Cat_4", "Cat_5", "Cat_6", "Cat_7" 
#       ของ Profession เป็น 0 1 2 3 4 5 6
df.replace({'Cat_1':0},inplace=True)
df.replace({'Cat_2':1},inplace=True)
df.replace({'Cat_3':2},inplace=True)
df.replace({'Cat_4':3},inplace=True)
df.replace({'Cat_5':4},inplace=True)
df.replace({'Cat_6':5},inplace=True)
df.replace({'Cat_7':6},inplace=True)
df.head(30)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,0,22,0,1,1,0,4,3,D
1,462643,Female,1,38,1,3,1,1,3,3,A
2,466315,Female,1,67,1,3,1,0,1,5,B
3,461735,Male,1,67,1,5,0,2,2,5,B
4,462669,Female,1,40,1,2,1,2,6,5,A
5,461319,Male,1,56,0,0,0,1,2,5,C
6,460156,Male,0,32,1,1,1,0,3,5,C
7,464347,Female,0,33,1,1,1,0,3,5,D
8,465015,Female,1,61,1,3,0,0,3,6,D
9,465176,Female,1,55,1,0,1,1,4,5,C
10,464041,Female,0,26,1,3,1,0,3,5,A
11,464942,Male,0,19,0,1,4,0,4,3,D
12,461230,Female,0,19,0,6,0,0,7,2,D
13,459573,Male,1,70,0,5,1,0,1,5,A
14,460849,Female,1,58,0,4,0,0,1,2,B
15,460563,Female,0,41,0,1,1,0,2,0,C
16,466865,Female,0,32,0,8,9,0,5,2,D
17,461644,Male,0,31,0,1,1,0,6,5,B
18,466772,Male,1,58,1,2,1,1,4,5,B
19,464291,Female,1,79,1,0,0,2,1,5,C
20,466084,Male,1,49,1,8,12,0,1,2,A
21,459675,Female,0,18,0,1,3,0,4,5,D
22,465602,Male,1,33,1,0,13,0,2,2,A
23,459168,Female,0,36,1,0,5,0,2,5,B
24,461021,Female,0,58,0,6,1,1,3,2,B
25,465083,Male,1,56,0,0,1,1,3,5,C
26,467604,Male,0,31,0,1,9,0,8,3,A
27,459717,Male,1,49,1,0,1,1,3,5,C
28,465882,Male,0,35,1,0,0,0,1,5,B
29,461996,Female,0,35,0,0,5,0,4,5,C

In [78]:
#แสดงข้อมุลทั้งหมด
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,1,1,0,4,3,D
1,462643,0,1,38,1,3,1,1,3,3,A
2,466315,0,1,67,1,3,1,0,1,5,B
3,461735,1,1,67,1,5,0,2,2,5,B
4,462669,0,1,40,1,2,1,2,6,5,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,1,0,22,0,5,0,0,7,0,D
8064,464685,1,0,35,0,6,3,0,4,3,D
8065,465406,0,0,33,1,1,1,0,1,5,D
8066,467299,0,0,27,1,1,1,0,4,5,B
8067,461879,1,1,37,1,6,0,1,3,3,B

In [79]:
# เช็คประเภทข้อมุล
df.dtypes

ID                  int64
Gender              int64
Ever_Married        int64
Age                 int64
Graduated           int64
Profession          int64
Work_Experience     int64
Spending_Score      int64
Family_Size         int64
Var_1               int64
Segmentation       object
dtype: object

In [81]:
# save ข้อมูลทั้งหมดให้เป็นประเภท .csv และ .xls
df.to_csv('DataChange.csv', index=False)
#df.to_excel('DataChange.xls', index=False)