In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt

In [3]:
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataSetOnlySegm.csv'
segm_df=pd.read_csv(url)
segm_df.head(5)

  Segmentation
0            D
1            A
2            B
3            B
4            A

In [4]:
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataRealNorm.csv'
norm_df=pd.read_csv(url)
norm_df.head(5)

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,0.015047,0.000000,0.005260,0.000000,0.003284,0.002718,0.000000,0.012819,0.007649
1,0.000000,0.014676,0.009085,0.014188,0.009852,0.002718,0.012093,0.009614,0.007649
2,0.000000,0.014676,0.016018,0.014188,0.009852,0.002718,0.000000,0.003205,0.012749
3,0.015047,0.014676,0.016018,0.014188,0.016421,0.000000,0.024186,0.006410,0.012749
4,0.000000,0.014676,0.009563,0.014188,0.006568,0.002718,0.024186,0.019229,0.012749

In [5]:
segm_df

     Segmentation
0               D
1               A
2               B
3               B
4               A
...           ...
8063            D
8064            D
8065            D
8066            B
8067            B

[8068 rows x 1 columns]

In [6]:
norm_df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,0.015047,0.000000,0.005260,0.000000,0.003284,0.002718,0.000000,0.012819,0.007649
1,0.000000,0.014676,0.009085,0.014188,0.009852,0.002718,0.012093,0.009614,0.007649
2,0.000000,0.014676,0.016018,0.014188,0.009852,0.002718,0.000000,0.003205,0.012749
3,0.015047,0.014676,0.016018,0.014188,0.016421,0.000000,0.024186,0.006410,0.012749
4,0.000000,0.014676,0.009563,0.014188,0.006568,0.002718,0.024186,0.019229,0.012749
...,...,...,...,...,...,...,...,...,...
8063,0.015047,0.000000,0.005260,0.000000,0.016421,0.000000,0.000000,0.022433,0.000000
8064,0.015047,0.000000,0.008367,0.000000,0.019705,0.008154,0.000000,0.012819,0.007649
8065,0.000000,0.000000,0.007889,0.014188,0.003284,0.002718,0.000000,0.003205,0.012749
8066,0.000000,0.000000,0.006455,0.014188,0.003284,0.002718,0.000000,0.012819,0.012749
8067,0.015047,0.014676,0.008846,0.014188,0.019705,0.000000,0.012093,0.009614,0.007649

In [7]:
pd.concat([norm_df,segm_df], axis=1)

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,0.015047,0.000000,0.005260,0.000000,0.003284,0.002718,0.000000,0.012819,0.007649,D
1,0.000000,0.014676,0.009085,0.014188,0.009852,0.002718,0.012093,0.009614,0.007649,A
2,0.000000,0.014676,0.016018,0.014188,0.009852,0.002718,0.000000,0.003205,0.012749,B
3,0.015047,0.014676,0.016018,0.014188,0.016421,0.000000,0.024186,0.006410,0.012749,B
4,0.000000,0.014676,0.009563,0.014188,0.006568,0.002718,0.024186,0.019229,0.012749,A
...,...,...,...,...,...,...,...,...,...,...
8063,0.015047,0.000000,0.005260,0.000000,0.016421,0.000000,0.000000,0.022433,0.000000,D
8064,0.015047,0.000000,0.008367,0.000000,0.019705,0.008154,0.000000,0.012819,0.007649,D
8065,0.000000,0.000000,0.007889,0.014188,0.003284,0.002718,0.000000,0.003205,0.012749,D
8066,0.000000,0.000000,0.006455,0.014188,0.003284,0.002718,0.000000,0.012819,0.012749,B
8067,0.015047,0.014676,0.008846,0.014188,0.019705,0.000000,0.012093,0.009614,0.007649,B

In [10]:
pd.concat

<function pandas.core.reshape.concat.concat(objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]', axis: 'Axis' = 0, join: 'str' = 'outer', ignore_index: 'bool' = False, keys=None, levels=None, names=None, verify_integrity: 'bool' = False, sort: 'bool' = False, copy: 'bool' = True) -> 'DataFrame | Series'>