In [1]:
# เรียกใช้ library สำหรับทำงานประกอบด้วย numpy pandas seaborn เเละ matplotlib
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [11]:
# อ่านข้อมูลไฟล์ csv จาก https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataChange.csv
# และเเสดง 5 ตัวอย่างเเรก เพื่อตรวจสอบข้อมูล
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/CombDataSet.csv'
df=pd.read_csv(url)
df.head(10)

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,0.015047,0.000000,0.005260,0.000000,0.003284,0.002718,0.000000,0.012819,0.007649,D
1,0.000000,0.014676,0.009085,0.014188,0.009852,0.002718,0.012093,0.009614,0.007649,A
2,0.000000,0.014676,0.016018,0.014188,0.009852,0.002718,0.000000,0.003205,0.012749,B
3,0.015047,0.014676,0.016018,0.014188,0.016421,0.000000,0.024186,0.006410,0.012749,B
4,0.000000,0.014676,0.009563,0.014188,0.006568,0.002718,0.024186,0.019229,0.012749,A
5,0.015047,0.014676,0.013388,0.000000,0.000000,0.000000,0.012093,0.006410,0.012749,C
6,0.015047,0.000000,0.007650,0.014188,0.003284,0.002718,0.000000,0.009614,0.012749,C
7,0.000000,0.000000,0.007889,0.014188,0.003284,0.002718,0.000000,0.009614,0.012749,D
8,0.000000,0.014676,0.014583,0.014188,0.009852,0.000000,0.000000,0.009614,0.015299,D
9,0.000000,0.014676,0.013149,0.014188,0.000000,0.002718,0.012093,0.012819,0.012749,C

In [13]:
df=df.iloc[:801]

In [14]:
df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,0.015047,0.000000,0.005260,0.000000,0.003284,0.002718,0.000000,0.012819,0.007649,D
1,0.000000,0.014676,0.009085,0.014188,0.009852,0.002718,0.012093,0.009614,0.007649,A
2,0.000000,0.014676,0.016018,0.014188,0.009852,0.002718,0.000000,0.003205,0.012749,B
3,0.015047,0.014676,0.016018,0.014188,0.016421,0.000000,0.024186,0.006410,0.012749,B
4,0.000000,0.014676,0.009563,0.014188,0.006568,0.002718,0.024186,0.019229,0.012749,A
...,...,...,...,...,...,...,...,...,...,...
796,0.015047,0.014676,0.005977,0.000000,0.006568,0.008154,0.012093,0.006410,0.005100,D
797,0.015047,0.014676,0.012432,0.014188,0.019705,0.000000,0.024186,0.012819,0.012749,C
798,0.000000,0.000000,0.006455,0.014188,0.000000,0.002718,0.000000,0.019229,0.012749,C
799,0.015047,0.014676,0.012432,0.014188,0.019705,0.002718,0.012093,0.012819,0.002550,C
800,0.000000,0.014676,0.011714,0.014188,0.000000,0.000000,0.000000,0.003205,0.012749,C